DB_USER=your_db_user
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PASS=your_db_password
DB_PORT=your_db_port

JWT_SECRET=your_jwt_secret

TOKEN_INVITATION=your_invitation_token

LOGIN_USUARIO_PADRAO=your_default_user_email
PASSWORD_USUARIO_PADRAO=your_default_user_password
